---
title: Vendredi 19 février 2021
---


[sourcehut pages](https://srht.site/)

> sourcehut pages is a tool which allows you to publish static websites. Every sourcehut user receives the username.srht.site domain, and you can bring your own domain as well.

---

Le nombre de « schema » permettant de définir des orientations... C'est fou.

Dans la trame verte et blue
- SRADDET
- SRCE
Pour l'urbanisme
- SRU
Pour les installations agricoles
- SDREA

:-/


