---
layout: post
title: Typo et le jardinier
---

  Ca y est, l'équipe de "Typo":http://typoesphere.org a trouvé sont jardinier pour le "TypoGarden":http://typogarden.org/ !

Bienvenue à "Damien Mathieu":http://www.kazhar.org/ !

_L'annonce officiel sur le "blog de Typo":http://blog.typosphere.org/2008/06/09/typogarden-is-now-our-new-official-themes-repository_


  